    body {
        margin: 0;
        padding: 0;
    }
    
     ::-webkit-scrollbar {
        display: none
    }
    
    .main-container {
        /* display: flex; */
        /* align-items: center; */
    }
    
    .loader {
        text-align: center;
        margin-top: 150px;
    }
    
    .icon {
        color: white;
    }
    
    .login {
        /* margin-top: 60px; */
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    
    .form {
        width: 500px;
        height: 70%;
        padding: 20px;
        display: flex;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid blue; */
        background-color: #eee;
    }
    
    .form>h3 {
        font-size: 28px;
        color: #3f51b5;
        font-weight: 800;
    }
    
    .form>p {
        font-size: 18px;
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid red; */
    }
    
    .form-control {
        /* border: 1px solid green; */
        padding: 10px;
    }
    
    .form-control label {
        display: block;
        color: #3f51b5;
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 5px;
    }
    
    .form-control input {
        display: block;
        font-size: 18px;
        padding-left: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #3f51b5;
    }
    
    .reg-btn {
        max-width: 150px;
        margin-top: 10px;
    }
    
    .form-span {
        padding-left: 5px;
    }
    
    .banner-container {
        box-sizing: border-box;
        background-color: #4250a0;
        font-size: 2rem;
        color: white;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
        object-fit: contain;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 300px;
    }
    
    .banner-item {
        margin-top: 20px;
        height: 220px;
        width: 150px;
        background-color: #a9a9a9d5;
        /* opacity: 0.6; */
        border-radius: 10px;
        margin-right: 20px;
    }
    
    .banner-item>h4 {
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 0;
    }
    
    .banner-item>h5 {
        font-weight: 500;
        font-size: 12px;
        padding: 0;
    }
    
    .banner-item>.img-container {
        height: 150px;
        width: 100px;
    }
    
    .img-holder {
        width: 150px !important;
        height: 160px;
        padding: 0%;
        margin: 0%;
    }
    
    .rate {
        padding-right: 20px;
    }
    
    .banner-item>.img-container>img {
        height: 100%;
        width: 80%px;
        object-fit: contain;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .banner-item {}
    
    .shop-container {
        margin-top: 62px;
        margin-bottom: 50px;
    }
    
    .row-container {
        padding: 20px;
    }
    
    .row-title {
        font-weight: 600;
        font-size: 24px;
    }
    
    .category-row-container {
        display: flex;
        overflow-x: auto;
        background-color: #eee;
        padding: 10px;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .product-row-container {
        display: flex;
        background-color: #eee;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .product-name {
        text-align: center;
    }
    
    .Cart {
        margin-top: 100px;
        width: 100%;
        align-items: center;
    }
    
    .qty-toggle {
        display: flex;
        justify-content: center;
    }
    
    .carttable-container {
        width: 90%;
        height: 80%;
        display: flex;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
    }
    
    .cart__intro {
        text-align: left;
        margin: auto 40px;
    }
    
    .cart-user {
        padding: 4px;
        font-weight: 600;
        font-size: 1.1em;
    }
    
    .Cart>table {
        width: 80%;
        background-color: #f5f5f5;
    }
    
    .Cart>.total {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: right;
        margin-right: 100px;
        margin-bottom: 50px;
    }
    
    .cart_empty_message {
        display: inline-block;
        color: rgb(104, 102, 102);
    }
    /* .btn__space {
    margin-right: 10px;
} */
    
    .user__avatar {
        height: 60%;
        width: 60%;
    }
    
    .aside {
        background-color: blue;
        visibility: hidden;
    }
    
    .aside .active {
        visibility: visible;
        height: 100vh;
        width: 300px;
        z-index: 20;
        background-color: blue;
    }
    
    .profile-btn {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .Admin {
        margin-top: 100px;
        margin-left: 10%;
        margin-right: 10%;
        width: 80vw;
    }
    
    .dashboard {
        display: flex;
        padding: 10px;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        overflow-x: auto;
    }
    
    .Dashboard__item {
        background-color: #f5f5f5;
        border-radius: 100%;
        height: 180px;
        min-height: 150px;
        width: 200px;
        min-width: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        transition: all ease-in 0.4s;
        color: rgb(104, 102, 102);
    }
    
    .Dashboard__item:hover {
        cursor: pointer;
        color: black;
        box-shadow: 1px 2px 5px 5px rgba(0, 0, 0, 0.4);
    }
    
    .buttons__container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    
    .uploads {
        margin-top: 100px;
        margin-left: 10%;
        margin-right: 10%;
        width: 80vw;
    }
    
    .upload__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .total {
        margin-top: 15px;
    }
    
    .total>span {
        margin: 0 10px;
    }
    
    form {
        width: 500px;
        display: flex;
        flex-direction: column;
    }
    
    form>label {
        font-size: 1.5rem;
        margin-bottom: 2px;
        color: rgb(104, 102, 102);
    }
    
    form>input {
        height: 30px;
        margin-bottom: 7px;
        border-radius: 5px;
        outline: none;
        padding-left: 15px;
        color: rgb(104, 102, 102);
    }
    
    form>input:focus {
        outline: none;
    }
    
    form>select {
        height: 40px;
        margin-bottom: 7px;
        border-radius: 5px;
        padding-left: 15px;
    }
    
    .upload__form {
        /* border: 1px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* User profile styling */
    
    .User-page {
        margin-top: 150px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .User-wrapper {
        /* width: 500px; */
        height: 70%;
        /* margin-top: 150px; */
        padding: 20px;
        display: flex;
        width: 50%;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid green; */
        background-color: #eee;
    }
    
    .profile-section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* border: 1px solid blue; */
    }
    
    .avater {
        height: 150px;
        width: 150px;
        /* border: 1px solid red; */
    }
    
    .avater>img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    
    .user-title {
        font-weight: 600;
        background-color: white;
        padding: 4px;
    }
    
    .qty {
        font-weight: 600;
        text-align: center;
        padding: 5px;
        font-size: 1.2em;
    }
    
    .checkout-page {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .cart-bck-btn {
        padding: 4px;
    }
    
    .invoice-container {
        /* border: 2px solid black; */
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .invoice-header {
        font-weight: 800;
        font-size: 28px;
        color: #3f51b5;
        text-align: center;
        padding: 4px;
        margin: 0;
    }
    
    .invoice-sub-heading {
        font-weight: 600;
        color: #3f51b5;
        text-align: left;
        padding: 0;
        margin: 0
    }
    
    .invoice-total {
        font-weight: 700;
        color: black;
        /* font-size: 16px; */
    }
    /* ______--------------Toggle buitton code-------------____________ */
    /** Switch
 -------------------------------------*/
    
    .toggle-container {
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 10px;
        margin: 20px auto;
        text-align: center;
    }
    
    .btwn {
        color: rgb(104, 102, 102);
        margin: 5px 10px;
    }
    
    .switch input {
        position: absolute;
        opacity: 0;
    }
    /**
   * 1. Adjust this to size
   */
    
    .switch {
        display: inline-block;
        font-size: 20px;
        /* 1 */
        height: 1em;
        width: 2em;
        background: #303f9f;
        border-radius: 1em;
    }
    
    .switch div {
        height: 1em;
        width: 1em;
        border-radius: 1em;
        background: #FFF;
        box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
    }
    
    .switch input:checked+div {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    
    .banner-test {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .purchase-container {
        margin-top: 100px;
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }